input {
  file {
    path => "/data/output.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  json {
    source => "message"
  }
  ruby {
    code => "event.set('timestamp', event.get('timestamp') / 1000);"
  }
  date {
    match => ["timestamp", "UNIX_MS"]
    target => "@timestamp"
  }
  mutate{
    remove_field => [ "timestamp", "path", "@version", "host" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"] 
    index => "logstash-plaso-%{+YYYY-MM-dd}"
  }
  #stdout { codec => rubydebug }
}
